Distribution/xsd/frame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by Gerhard Vogel (Vogelfrei) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" elementFormDefault="qualified">
	<xsd:complexType name="framedefinition">
		<xsd:attributeGroup ref="framedata"/>
	</xsd:complexType>
	<xsd:attributeGroup name="framedata">
		<xsd:attribute name="height" type="xsd:string"/>
		<xsd:attribute name="width" type="xsd:string"/>
		<xsd:attribute name="x" type="xsd:string"/>
		<xsd:attribute name="y" type="xsd:string"/>
		<xsd:attribute name="margin_left" type="xsd:string"/>
		<xsd:attribute name="margin_right" type="xsd:string"/>
		<xsd:attribute name="margin_top" type="xsd:string"/>
		<xsd:attribute name="margin_bottom" type="xsd:string"/>
	</xsd:attributeGroup>
	<xsd:element name="frameborder" type="framedefinition"/>
</xsd:schema>
